==> Dart Roadmap
-----------------------------------------Start--------------------------------
1= Variables & Data types
 -var
 -dynamic
    --int
    --String
    --Double
    --bool
           ---runes
           ---symbols
           ---Arrays
                     ----Final
                     ----const
2= Numbers
 -Hex
 -Exponent
 -Parse Methods
 -num Methods 
 -math library

3= Strings
 -Methods
 -interpolation
 - multi-line string
 - raw string

4= Lists 
-list
-methods

5= Maps
-map
-methods

6= Sets
-set
-methods

7= Functions
- Optional and required parameters
- named parameters
- positional parameters
- default parameter
- Function as first-class objects
- functions as a variable
- fat arrow
- Anonymous
- lexical scopes
- lexical closures

8= Operators
- Unary postfix: expr++ expr ---() [] . ?.
- Unary prefix: -expr !expr ~expr ++expr --- expr await expr
- Multiplicative: * / % ~/
- additive: + -
- shift: <<>> >>>
- bitwise AND: &
- bitwise XOR: ^
- bitwise OR : |
- Relational and type test: >= > <= < as is is! 
- Equality: == !=
- logical AND: &&
- logical OR: ||
- if null: ??
- conditional: Expr 1 ? expr2 : expr3
- cascade: ..
- assignment: = *= /= += -m &= ^= etc.

9= Control Flow Statments
- if and else 
- switch and case 
- assert
- break and continue
- for loop
- for in 
- for each
- while and do while

10= Exceptions
- Throw 
- Catch
- on 
- Finally

11= Classes
- class members
- objects
- constructors 
- named constructors
- constant constructors
- Factory constructors
- Redirecting constructors
- instance variables 
- getters and setters
- initializer lists 
- instance methods 
- adstract methods
- adstract classes
- inheritance
- overriding
- overriding operators
- extension methods
- Enums 
- Mixins
- Static Keyword
- static variables
- static methods 
- Generators 
- callable classes
- isolates
- Typedefs
- Metadata
- Custom annotation
- comments
- single-line comments
- Multi-line comments
- Documentation comments 

12= Null Safety

13= Libraries and Packages
- import
- as 
- show
- hide
- deferred

14= Asynchronous Programming
- Futures
- awaits
- async
- streams
- stream methods

15= Other Keywords
- Export
- External
- Part
- Sync 
- yield
------------------------------End---------------------------------------

---------------------------------Content Videos links ---------------------------------------------------
➡️ Dart Overview: https://dart.dev/overview

https://www.youtube.com/watch?v=8QO54...

➡️ For Run Dart Code: https://dartpad.dev/

➡️ A tour of the Dart language: https://dart.dev/guides/language/lang...

➡️ var: https://www.youtube.com/watch?v=PBMxR...

➡️ dynamic: https://www.youtube.com/watch?v=ndhib...

➡️ var vs dynamic: https://www.youtube.com/watch?v=T8PHP...

➡️ int, String, double, bool: https://www.youtube.com/watch?v=wCV-J...

➡️ runes: https://www.geeksforgeeks.org/dart-ru...

➡️ symbols: https://www.geeksforgeeks.org/dart-sy...

➡️ FINAL AND CONST: https://www.youtube.com/watch?v=_dOZy...

https://www.youtube.com/watch?v=75ytm...

➡️ NUMBERS: https://dart.dev/guides/language/numbers

➡️ STRINGS Interpolation: https://www.geeksforgeeks.org/strings...

https://www.youtube.com/watch?v=7OGFZ...

https://www.youtube.com/watch?v=NI7V3...

➡️ LISTS: https://www.youtube.com/watch?v=9vsi0...

https://www.youtube.com/watch?v=lRYZa...

➡️ MAPS: https://www.youtube.com/watch?v=vUQqx...

➡️ SETS: https://www.youtube.com/watch?v=8tUJx...

https://www.youtube.com/watch?v=e6j-j...

➡️ FUNCTIONS: https://www.youtube.com/watch?v=FiwRF...

https://www.youtube.com/watch?v=YMvb7...

➡️ Default Parameters: https://www.youtube.com/watch?v=A_qQy...

➡️ Required Parameters: https://www.youtube.com/watch?v=HAkFW...

➡️ Optional Positional Parameters: https://www.youtube.com/watch?v=MFNeX...

➡️ Named Parameters: https://www.youtube.com/watch?v=ZlmiG...

➡️ Function as objects, as a variable, Fat arrow, Anonymous functions: https://www.youtube.com/watch?v=jEHlZ...

https://www.youtube.com/watch?v=o84l-...

https://www.youtube.com/watch?v=9qFcN...

➡️ OPERATORS: https://www.geeksforgeeks.org/operato...

➡️ if and else: https://www.youtube.com/watch?v=Zp4BL...

➡️ switch and case: https://www.youtube.com/watch?v=8-d0c...

➡️ assert: https://www.youtube.com/watch?v=gZt_u...

➡️ break and continue: https://www.youtube.com/watch?v=fFBKa...

➡️ for, for in and for each loops: https://www.youtube.com/watch?v=poQqA...

https://www.youtube.com/watch?v=36iTs...

https://www.youtube.com/watch?v=wqPD0...

➡️ while and do-while: https://www.youtube.com/watch?v=zculG...

https://www.youtube.com/watch?v=IDqc0...

https://www.youtube.com/watch?v=lDnId...

➡️ EXCEPTIONS: https://www.youtube.com/watch?v=5gwXn...

https://www.youtube.com/watch?v=IG4Ew...

https://www.youtube.com/watch?v=TOvVS...

https://www.youtube.com/watch?v=4JfnF...

➡️ CLASSES and Objects: https://www.youtube.com/watch?v=chftz...

➡️ Constructors: https://www.youtube.com/watch?v=l-sWh...

https://www.youtube.com/watch?v=DaDAf...

https://www.youtube.com/watch?v=qzRf-...

➡️ instance variables & instance methods : https://www.youtube.com/watch?v=o_UhO...

➡️ getters and setters: https://www.youtube.com/watch?v=EtluN...

➡️ abstract methods & abstract classes: https://www.youtube.com/watch?v=P46m5...

➡️ Inheritance: https://www.youtube.com/watch?v=RBcC3...

➡️ Overriding: https://www.youtube.com/watch?v=qR5wa...

➡️ Enums: https://www.youtube.com/watch?v=sKR9i...

➡️ Mixins: https://www.youtube.com/watch?v=rdjRK...

➡️ Static keyword: https://www.youtube.com/watch?v=QhkFS...

https://www.youtube.com/watch?v=EuoPt...

https://www.youtube.com/watch?v=ifk5Q...

➡️ Generators: https://www.geeksforgeeks.org/generat...

➡️ Callable classes: https://www.youtube.com/watch?v=EUMc9...

➡️ Isolates: https://www.geeksforgeeks.org/concept...

➡️ Typedefs: https://www.youtube.com/watch?v=vbTmk...

➡️ Metadata: https://www.javatpoint.com/dart-metadata

➡️ Comments: https://www.youtube.com/watch?v=8QO54...


➡️ Null Safety: https://www.youtube.com/watch?v=qwnZE...

https://dart.dev/null-safety/understa...

https://dart.dev/null-safety

https://dart.dev/null-safety/unsound-...

➡️ LIBRARIES: https://www.youtube.com/watch?v=KRNvO...

https://dart.dev/guides/libraries/lib...

https://dart.dev/web/libraries

➡️ How to use packages: https://dart.dev/guides/packages

https://dart.dev/guides/libraries/use...

https://dart.dev/tools/pub/dependencies

https://dart.dev/guides/libraries/cre...

https://dart.dev/tools/pub/publishing

https://dart.dev/guides/libraries/wri...

https://dart.dev/tools/pub/verified-p...

➡️ Asynchronous programming: https://dart.dev/codelabs/async-await

https://dart.dev/tutorials/language/s...

